#Configurações Locais
#Tue Jan 14 22:21:24 BRT 2025
KEY=i9CTGSvbIWpzGBbYgemDa1W+JxHzDfG+kyUARo2Ar80\=
KEY_CREATION=2025-01-14 22\:21\:24
OLD_KEY=javax.crypto.spec.SecretKeySpec@68dc7529
PASSWORD=root
URL=jdbc\:mysql\://localhost\:3306/poo2
USER=root
